VITE_MARVEL_PUBLIC_KEY= 1cb26014ffc866eed9b84770d32f5ff5
VITE_MARVEL_PRIVATE_KEY= 06cb168af4b4d497a1911b59f2858816247d5bae
VITE_FIREBASE_API_KEY=AIzaSyCfxTCcXcq_eiALZFcNyF68xuZ7awejIDs
VITE_FIREBASE_AUTH_DOMAIN=effective-d4735.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=effective-d4735
VITE_FIREBASE_STORAGE_BUCKET=effective-d4735.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=954960884690
VITE_FIREBASE_APP_ID=1:954960884690:web:f69cf6f90a257ed63a4e0b
VITE_FIREBASE_VAPID_KEY=BIbSpJVUN_V0vy-KGV4co-EZFfHJYocONh_DTLzW0cjTpxQdJxbPffJK2seSy6gjLVBpQpVWoTCZnvNiJnnwkRw